server.port=9091
spring.application.name=Gateway-API
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#gateway-api
spring.cloud.gateway.discovery.locator.enabled=true


#manually gateway-api
spring.cloud.gateway.routes[0].id=covid
spring.cloud.gateway.routes[0].uri=lb://Covid-cases
spring.cloud.gateway.routes[0].predicates[0]=Path=/covid/full/info
spring.cloud.gateway.routes[0].predicates[1]=Method=Get

spring.cloud.gateway.routes[1].id=covidone 
spring.cloud.gateway.routes[1].uri=lb://Covid-cases
spring.cloud.gateway.routes[1].predicates[0]=Path=/covid/get
spring.cloud.gateway.routes[1].predicates[1]=Method=Get

spring.cloud.gateway.routes[2].id=covidtwo
spring.cloud.gateway.routes[2].uri=lb://Covid-cases
spring.cloud.gateway.routes[2].predicates[0]=Path=/covid/get/{id}
spring.cloud.gateway.routes[2].predicates[1]=Method=Get

spring.cloud.gateway.routes[3].id=covidthree
spring.cloud.gateway.routes[3].uri=lb://Covid-cases
spring.cloud.gateway.routes[3].predicates[0]=Path=/covid/save
spring.cloud.gateway.routes[3].predicates[1]=Method=post

spring.cloud.gateway.routes[7].id=covidfour
spring.cloud.gateway.routes[7].uri=lb://Covid-cases
spring.cloud.gateway.routes[7].predicates[0]=Path=/covid/update
spring.cloud.gateway.routes[7].predicates[1]=Method=put

spring.cloud.gateway.routes[8].id=covidfive
spring.cloud.gateway.routes[8].uri=lb://Covid-cases
spring.cloud.gateway.routes[8].predicates[0]=Path=/covid/delete/{id}
spring.cloud.gateway.routes[8].predicates[1]=Method=Delete




spring.cloud.gateway.routes[4].id=vaccineone
spring.cloud.gateway.routes[4].uri=lb://Vaccination
spring.cloud.gateway.routes[4].predicates[0]=Path=/vaccine/save
spring.cloud.gateway.routes[4].predicates[1]=Method=post

spring.cloud.gateway.routes[5].id=vaccinetwo
spring.cloud.gateway.routes[5].uri=lb://Vaccination
spring.cloud.gateway.routes[5].predicates[0]=Path=/vaccine/get/{id}
spring.cloud.gateway.routes[5].predicates[1]=Method=Get

spring.cloud.gateway.routes[6].id=vaccinethree
spring.cloud.gateway.routes[6].uri=lb://Vaccination
spring.cloud.gateway.routes[6].predicates[0]=Path=/vaccine/findall
spring.cloud.gateway.routes[6].predicates[1]=Method=Get

spring.cloud.gateway.routes[9].id=vaccinefour
spring.cloud.gateway.routes[9].uri=lb://Vaccination
spring.cloud.gateway.routes[9].predicates[0]=Path=/vaccine/modify
spring.cloud.gateway.routes[9].predicates[1]=Method=Put

spring.cloud.gateway.routes[10].id=vaccinefive
spring.cloud.gateway.routes[10].uri=lb://Vaccination
spring.cloud.gateway.routes[10].predicates[0]=Path=/vaccine/remove/{id}
spring.cloud.gateway.routes[10].predicates[1]=Method=Delete








